name: test
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.14.6=py37hc58025e_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - cryptography=37.0.2=py37h38fbfac_0
  - cudatoolkit=11.6.0=hecad31d_10
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - icu=67.1=he1b5a44_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py37h06a4308_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - kiwisolver=1.4.2=py37h295c915_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=hf544144_3
  - libwebp-base=1.2.2=h7f98852_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37h1d35a4c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1t=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.1.2=py37h06a4308_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.9.12
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=63.4.1=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h5082296_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py37_cu116
  - torchvision=0.13.1=py37_cu116
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - pip:
    - about-time==3.1.1
    - absl-py==1.2.0
    - ale-py==0.7.4
    - alive-progress==2.4.1
    - appdirs==1.4.4
    - astroid==2.12.11
    - astunparse==1.6.3
    - attrs==22.1.0
    - autograd==1.4
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - box2d-py==2.3.5
    - cachetools==5.2.0
    - click==8.1.3
    - cma==3.2.2
    - cython==0.29.33
    - deprecated==1.2.13
    - descartes==1.1.0
    - dill==0.3.5.1
    - diversipy==0.8
    - docker-pycreds==0.4.0
    - et-xmlfile==1.1.0
    - fasteners==0.18
    - fastjsonschema==2.16.2
    - ffmpeg==1.4
    - ffmpeg-python==0.2.0
    - flatbuffers==2.0.7
    - future==0.18.2
    - gast==0.4.0
    - gevent==22.10.2
    - gitdb==4.0.10
    - gitpython==3.1.31
    - glfw==2.5.6
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - gpy==1.10.0
    - grapheme==0.6.0
    - greenlet==2.0.2
    - grpcio==1.48.1
    - gym==0.24.0
    - gym-anytrading==1.3.2
    - gym-notices==0.0.8
    - h5py==3.7.0
    - hvwfg==1.0.2
    - imageio==2.26.0
    - importlib-resources==5.9.0
    - isort==5.10.1
    - jsonschema==4.17.0
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - lazy-object-proxy==1.7.1
    - libclang==14.0.6
    - llvmlite==0.39.1
    - lockfile==0.12.2
    - markdown==3.4.1
    - markupsafe==2.1.1
    - mccabe==0.7.0
    - mpi4py==3.1.3
    - mujoco==2.3.2
    - nbformat==5.7.0
    - numba==0.56.4
    - oandapyv20==0.7.2
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - openpyxl==3.0.10
    - opt-einsum==3.3.0
    - optproblems==1.3
    - pandas==1.3.5
    - paramz==0.9.5
    - pathtools==0.1.2
    - patsy==0.5.3
    - pillow==9.4.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.5.2
    - plotly==5.11.0
    - protobuf==3.19.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydoe==0.3.8
    - pygame==2.1.0
    - pyglet==1.5.27
    - pygmo==2.16.1
    - pylint==2.15.4
    - pymoo==0.6.0
    - pyopengl==3.1.6
    - pyrsistent==0.19.2
    - python-graphviz==0.20.1
    - pytz==2022.2.1
    - pyvirtualdisplay==3.0
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sentry-sdk==1.16.0
    - setproctitle==1.3.2
    - shapely==1.8.5.post1
    - smmap==5.0.0
    - stable-baselines==2.10.2
    - stable-baselines3==1.6.0
    - statsmodels==0.13.5
    - swig==4.1.0
    - tenacity==8.1.0
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - tomli==2.0.1
    - tomlkit==0.11.5
    - tqdm==4.64.1
    - typed-ast==1.5.4
    - ujson==5.7.0
    - v20==3.0.25.0
    - wandb==0.13.11
    - websocket==0.2.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - zope-event==4.6
    - zope-interface==6.0

